# This is required
NODE_ENV=production

# Set this to false to disable public account creation (set it once you have created your company to disable public regitration)
ALLOW_CREATE_NEW_ACCOUNTS=true

# Emails config
# Only set this to tru you want to send emails
SEND_EMAILS=false
APPLICATION_SENDER_MAIL=example@example.com
EMAIL_TRANSPORTER_HOST=mail.example.com
EMAIL_TRANSPORTER_PORT=2525
EMAIL_TRANSPORTER_AUTH_USER=example@example.com
EMAIL_TRANSPORTER_AUTH_PASS=<pass>

# Session store config options
SESSION_STORE_USE_REDIS=true
SESSION_STORE_REDIS_CONNECTION_CONFIGURATION_HOST=redis
SESSION_STORE_REDIS_CONNECTION_CONFIGURATION_PORT=6379

GA_ANALITICS_ON=false

# Application related
CRYPTO_SECRET=Z54(wz~I3ztS!1?A
APPLICATION_DOMAIN=https://example.com
# Set this if you want to use your URL for footer promotion url
PROMOTION_WEBSITE_DOMAIN=https://example.com
LOCALE_CODE_FOR_SORTING=en
FORCE_TO_EXPLICITLY_SELECT_TYPE_WHEN_REQUESTING_NEW_LEAVE=false

# Application db config
DB_USERNAME=posgres
DB_PASSWORD=<db_pass>
DB_DATABASE=timeoff
DB_HOST=db
DB_DIALECT=postgres

# Used to setup postgres in docker-compose.yaml file
POSTGRES_DB=timeoff
POSTGRES_USER=posgres
POSTGRES_PASSWORD=<db_pass>